{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Ambiente para desenvolvimento Web com NPM, Sass, Gulp e outros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja-gaeta/workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "J. A. Gaeta Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ja-gaeta/workflow/issues"
  },
  "homepage": "https://github.com/ja-gaeta/workflow#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
